; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_type = release
upload_port = COM19
monitor_port = COM19
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	macroyau/LTC2942@^1.2.2
test_ignore = */*
monitor_filters = esp32_exception_decoder
upload_speed = 921600

[env:d1_mini_test]
platform = espressif8266
board = d1_mini
framework = arduino
build_type = test
upload_port = COM19
monitor_port = COM19
test_port = COM19
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	throwtheswitch/Unity@^2.5.2
	macroyau/LTC2942@^1.2.2
test_framework = unity
test_filter = embedded/*

[env:native]
platform = native
build_type = test
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	throwtheswitch/Unity@^2.5.2
	adafruit/Adafruit BusIO@^1.14.5
test_framework = unity
test_filter = native/*
build_flags = -D NATIVE_TEST
